## **Points Table**

In [71]:
import requests
from bs4 import BeautifulSoup
import csv
from datetime import datetime

In [72]:
now = datetime.now()

In [73]:
def repeat(num,times):
    temp=[]
    for i in range(times):
        temp.append(num)
    return temp

In [74]:
result = requests.get('https://www.firstpost.com/firstcricket/points-table/series/ipl-2022.html')

In [75]:
src = result.content

In [76]:
soup = BeautifulSoup(src, 'html.parser')

In [77]:
table = soup.find_all("table")
Points_table = table[0]

In [78]:
teams = Points_table.find_all("tr")
stats = teams[1].find_all("td")
stats[1].text

'\n\n                                                    Gujarat Titans (GT)\n\n'

In [79]:
pos = []
team_name = []
played =  []
won = []
lost = []
tied = []
NRR = []
points = []
for i in range(1,11):
    stats = teams[i].find_all("td")
    pos.append(stats[0].text)
    team_name.append(stats[1].text.strip())
    played.append(stats[2].text)
    won.append(stats[3].text)
    lost.append(stats[4].text)
    tied.append(stats[5].text)
    NRR.append(stats[6].text)
    points.append(stats[7].text)

In [80]:
day = repeat(22,10)
month = repeat(now.month,10)

In [81]:
pt =  {
    'Pos': pos, 
    'Team' : team_name, 
    'Plyd' : played, 
    'Won' : won, 
    'Lost' : lost, 
    'Tied' : tied, 
    'NRR' : NRR,
    'Points': points,
    'Day':day,
    'Month':month
}

In [82]:
import pandas as pd

In [83]:
df = pd.DataFrame(pt)

In [84]:
df

,Pos,Team,Plyd,Won,Lost,Tied,NRR,Points,Day,Month
0,1,Gujarat Titans (GT),6,5,1,0,+0.395,10,21,4
1,2,Royal Challengers Bangalore (RCB),7,5,2,0,+0.251,10,21,4
2,3,Rajasthan Royals (RR),6,4,2,0,+0.380,8,21,4
3,4,Lucknow Super Giants (LSG),7,4,3,0,+0.124,8,21,4
4,5,Sunrisers Hyderabad (SRH),6,4,2,0,-0.077,8,21,4
5,6,Delhi Capitals (DC),6,3,3,0,+0.942,6,21,4
6,7,Kolkata Knight Riders (KKR),7,3,4,0,+0.160,6,21,4
7,8,Punjab Kings (PBKS),7,3,4,0,-0.562,6,21,4
8,9,Chennai Super Kings (CSK),7,2,5,0,-0.534,4,21,4
9,10,Mumbai Indians (MI),7,0,7,0,-0.892,0,21,4

In [85]:
df.to_csv('points_table.csv')

In [86]:
temp = "points_table.csv"
Main = "Main\PointsTable.csv"

df = pd.concat(map(pd.read_csv,[Main,temp]),ignore_index=True)
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Pos,Team,Plyd,Won,Lost,Tied,NRR,Points,Day,Month
0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,Gujarat Titans (GT),5,4,1,0,0.450,8,14,4
1,1,1.0,1.0,1.0,1.0,1.0,1.0,2,Kolkata Knight Riders (KKR),5,3,2,0,0.446,6,14,4
2,2,2.0,2.0,2.0,2.0,2.0,2.0,3,Rajasthan Royals (RR),5,3,2,0,0.389,6,14,4
3,3,3.0,3.0,3.0,3.0,3.0,3.0,4,Punjab Kings (PBKS),5,3,2,0,0.239,6,14,4
4,4,4.0,4.0,4.0,4.0,4.0,4.0,5,Lucknow Super Giants (LSG),5,3,2,0,0.174,6,14,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,5,NaN,NaN,NaN,NaN,NaN,NaN,6,Delhi Capitals (DC),6,3,3,0,0.942,6,21,4
76,6,NaN,NaN,NaN,NaN,NaN,NaN,7,Kolkata Knight Riders (KKR),7,3,4,0,0.160,6,21,4
77,7,NaN,NaN,NaN,NaN,NaN,NaN,8,Punjab Kings (PBKS),7,3,4,0,-0.562,6,21,4
78,8,NaN,NaN,NaN,NaN,NaN,NaN,9,Chennai Super Kings (CSK),7,2,5,0,-0.534,4,21,4
79,9,NaN,NaN,NaN,NaN,NaN,NaN,10,Mumbai Indians (MI),7,0,7,0,-0.892,0,21,4

In [87]:
df.to_csv('Main\PointsTable.csv')

## **Purple Cap**

In [88]:
result = requests.get('https://www.firstpost.com/firstcricket/purple-cap-holder/series/ipl-2022.html')

In [89]:
src = result.content

In [90]:
soup = BeautifulSoup(src, 'html.parser')

In [91]:
table = soup.find_all("table")
Purple_cap = table[0]

In [92]:
purp = Purple_cap.find_all("tr")
var = purp[1].find_all("td")
var[1].text

'\n\n                                                        Yuzvendra Chahal\n                                                    \n'

In [93]:
pos = []
player = []
team = []
matches = []
wickets = []
for i in range(1,13):
    var = purp[i].find_all("td")
    pos.append(var[0].text)
    player.append(var[1].text.strip())
    team.append(var[2].text.strip())
    matches.append(var[3].text)
    wickets.append(var[4].text)

In [94]:
day = repeat(22,12)
month = repeat(now.month,12)

In [95]:
pc = {
    'Pos': pos,
    'Player': player,
    'Team': team,
    'Matches': matches,
    'Wickets': wickets,
    'Day':day,
    'Month':month
}

In [96]:
import pandas as pd

In [97]:
dr = pd.DataFrame(pc)

In [98]:
dr

   Pos             Player  Team Matches Wickets  Day  Month
0    1   Yuzvendra Chahal    RR       6      17   21      4
1    2      Kuldeep Yadav    DC       6      13   21      4
2    3        T Natarajan   SRH       6      12   21      4
3    4         Avesh Khan   LSG       7      11   21      4
4    5  Wanindu Hasaranga   RCB       7      11   21      4
5    6      Khaleel Ahmed    DC       5      10   21      4
6    7       Rahul Chahar  PBKS       7      10   21      4
7    8        Umesh Yadav   KKR       7      10   21      4
8    9       Dwayne Bravo   CSK       6      10   21      4
9   10        Umran Malik   SRH       6       9   21      4
10  11     Josh Hazlewood   RCB       3       8   21      4
11  12      Harshal Patel   RCB       6       8   21      4

In [99]:
dr.to_csv('purple_cap.csv')

In [100]:
temp = "purple_cap.csv"
Main = "Main\PurpleCap.csv"

df = pd.concat(map(pd.read_csv,[Main,temp]),ignore_index=True)
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Pos,Player,Team,Matches,Wickets,Day,Month
0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,Yuzvendra Chahal,RR,5,12,14,4
1,1,1.0,1.0,1.0,1.0,1.0,1.0,2,Umesh Yadav,KKR,5,10,14,4
2,2,2.0,2.0,2.0,2.0,2.0,2.0,3,Kuldeep Yadav,DC,4,10,14,4
3,3,3.0,3.0,3.0,3.0,3.0,3.0,4,Wanindu Hasaranga,RCB,5,10,14,4
4,4,4.0,4.0,4.0,4.0,4.0,4.0,5,Lockie Ferguson,GT,5,8,14,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,7,NaN,NaN,NaN,NaN,NaN,NaN,8,Umesh Yadav,KKR,7,10,21,4
92,8,NaN,NaN,NaN,NaN,NaN,NaN,9,Dwayne Bravo,CSK,6,10,21,4
93,9,NaN,NaN,NaN,NaN,NaN,NaN,10,Umran Malik,SRH,6,9,21,4
94,10,NaN,NaN,NaN,NaN,NaN,NaN,11,Josh Hazlewood,RCB,3,8,21,4
95,11,NaN,NaN,NaN,NaN,NaN,NaN,12,Harshal Patel,RCB,6,8,21,4

In [101]:
df.to_csv('Main\PurpleCap.csv')

## **Most Fifties**

In [102]:
result = requests.get('https://www.mykhel.com/cricket/ipl-2022-stats-s4/#T20#tab-fifty')

In [103]:
src = result.content

In [104]:
soup = BeautifulSoup(src,'html.parser')

In [105]:
table = soup.find_all("table")
Most_Fifties = table[5]

In [106]:
fif = Most_Fifties.find_all("tr")
f = fif[1].find_all("td")
f[2].text

'David Warner'

In [107]:
pos = []
player = []
team = []
matches = []
inns = []
runs = []
fifties = []
hs = []
for i in range(1,26):
    f = fif[i].find_all("td")
    pos.append(f[0].text)
    player.append(f[2].text.strip())
    team.append(f[3].text.strip())
    matches.append(f[4].text)
    inns.append(f[5].text)
    runs.append(f[6].text)
    fifties.append(f[7].text)
    hs.append(f[8].text)

In [108]:
day = repeat(22,25)
month = repeat(now.month,25)

In [109]:
mf = {
    'Pos': pos,
    'Player': player,
    'Team': team,
    'Matches': matches,
    'Innings': inns,
    'Runs': runs,
    'Fifties': fifties,
    'Highest Score': hs,
    'Day':day,
    'Month':month
}

In [110]:
d = pd.DataFrame(mf)

In [111]:
d

,Pos,Player,Team,Matches,Innings,Runs,Fifties,Highest Score,Day,Month
0,1,David Warner,Delhi,4,4,191,3,66,21,4
1,2,Liam Livingstone,Punjab,7,7,226,3,64,21,4
2,3,Jos Buttler,Rajasthan,6,6,375,2,103,21,4
3,4,Faf du Plessis,Bangalore,7,7,250,2,96,21,4
4,5,Shubman Gill,Gujarat,6,6,200,2,96,21,4
5,6,Shivam Dube,Chennai,7,7,239,2,95,21,4
6,7,Robin Uthappa,Chennai,7,7,227,2,88,21,4
7,8,Hardik Pandya,Gujarat,5,5,228,2,87,21,4
8,9,Shreyas Iyer,Kolkata,7,7,236,2,85,21,4
9,10,Ishan Kishan,Mumbai,7,7,191,2,81,21,4
10,11,Quinton de Kock,Lucknow,7,7,215,2,80,21,4
11,12,Aiden Markram,Hyderabad,6,5,190,2,68,21,4
12,13,Suryakumar Yadav,Mumbai,5,5,232,2,68,21,4
13,14,Prithvi Shaw,Delhi,6,6,217,2,61,21,4
14,15,Tilak Varma,Mumbai,7,7,234,2,61,21,4
15,16,Deepak Hooda,Lucknow,7,7,183,2,55,21,4
16,17,Lokesh Rahul,Lucknow,7,7,265,1,103,21,4
17,18,David Miller,Gujarat,6,6,193,1,94,21,4
18,19,Abhishek Sharma,Hyderabad,6,6,173,1,75,21,4
19,20,Ruturaj Gaikwad,Chennai,7,7,108,1,73,21,4
20,21,Rahul Tripathi,Hyderabad,6,6,205,1,71,21,4
21,22,Andre Russell,Kolkata,7,6,179,1,70,21,4
22,23,Shikhar Dhawan,Punjab,7,7,214,1,70,21,4
23,24,Anuj Rawat,Bangalore,7,7,129,1,66,21,4
24,25,Dinesh Karthik,Bangalore,7,7,210,1,66,21,4

In [112]:
d.to_csv('most_fifties.csv')

In [113]:
temp = "most_fifties.csv"
Main = "Main\MostFifties.csv"

df = pd.concat(map(pd.read_csv,[Main,temp]),ignore_index=True)
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Pos,Player,Team,Matches,Innings,Runs,Fifties,Highest Score,Day,Month
0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,Jos Buttler,Rajasthan,5,5,272,2,100,14,4
1,1,1.0,1.0,1.0,1.0,1.0,1.0,2,Shubman Gill,Gujarat,5,5,200,2,96,14,4
2,2,2.0,2.0,2.0,2.0,2.0,2.0,3,Shivam Dube,Chennai,5,5,207,2,95,14,4
3,3,3.0,3.0,3.0,3.0,3.0,3.0,4,Robin Uthappa,Chennai,5,5,194,2,88,14,4
4,4,4.0,4.0,4.0,4.0,4.0,4.0,5,Hardik Pandya,Gujarat,5,5,228,2,87,14,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,20,NaN,NaN,NaN,NaN,NaN,NaN,21,Rahul Tripathi,Hyderabad,6,6,205,1,71,21,4
196,21,NaN,NaN,NaN,NaN,NaN,NaN,22,Andre Russell,Kolkata,7,6,179,1,70,21,4
197,22,NaN,NaN,NaN,NaN,NaN,NaN,23,Shikhar Dhawan,Punjab,7,7,214,1,70,21,4
198,23,NaN,NaN,NaN,NaN,NaN,NaN,24,Anuj Rawat,Bangalore,7,7,129,1,66,21,4
199,24,NaN,NaN,NaN,NaN,NaN,NaN,25,Dinesh Karthik,Bangalore,7,7,210,1,66,21,4

In [114]:
df.to_csv('Main\MostFifties.csv')

## **Best Economy**

In [115]:
result = requests.get('https://www.mykhel.com/cricket/ipl-2022-stats-s4/#T20#tab-highboweco')

In [116]:
src = result.content

In [117]:
soup = BeautifulSoup(src, 'html.parser')

In [118]:
table = soup.find_all("table")
Best_Economy = table[11]

In [119]:
eco = Best_Economy.find_all("tr")
ec = eco[1].find_all("td")
ec[2].text

'Sunil Narine'

In [120]:
pos = []
player = []
team = []
matches = []
inns = []
economy = []
sr = []
for i in range(1,26):
    ec = eco[i].find_all("td")
    pos.append(ec[0].text)
    player.append(ec[2].text.strip())
    team.append(ec[3].text.strip())
    matches.append(ec[4].text)
    inns.append(ec[5].text)
    economy.append(ec[6].text)
    sr.append(ec[7].text)

In [121]:
day = repeat(22,25)
month = repeat(now.month,25)

In [122]:
be = {
    'Pos': pos,
    'Player': player,
    'Team': team,
    'Matches': matches,
    'Innings': inns,
    'Economy': economy,
    'SR': sr,
    'Day':day,
    'Month':month
}

In [123]:
e = pd.DataFrame(be)

In [124]:
e

,Pos,Player,Team,Matches,Innings,Economy,SR,Day,Month
0,1,Sunil Narine,Kolkata,7,7,5.04,183.33,21,4
1,2,Hrithik Shokeen,Mumbai,1,1,5.75,100,21,4
2,3,Lalit Yadav,Delhi,6,4,6.11,110.29,21,4
3,4,Riley Meredith,Mumbai,1,1,6.25,0,21,4
4,5,Tilak Varma,Mumbai,7,2,6.5,140.12,21,4
5,6,David Willey,Bangalore,4,4,6.55,60,21,4
6,7,Krishnappa Gowtham,Lucknow,2,2,6.62,0,21,4
7,8,Rashid Khan,Gujarat,6,6,6.67,173.91,21,4
8,9,Mitchell Santner,Chennai,2,2,6.71,122.22,21,4
9,10,Rasikh Salam,Kolkata,2,2,7,116.67,21,4
10,11,Tim Southee,Kolkata,2,2,7,20,21,4
11,12,Khaleel Ahmed,Delhi,5,5,7.15,0,21,4
12,13,Josh Hazlewood,Bangalore,3,3,7.17,100,21,4
13,14,Krunal Pandya,Lucknow,7,6,7.21,150,21,4
14,15,Harshal Patel,Bangalore,6,6,7.29,172.73,21,4
15,16,Mustafizur Rahman,Delhi,5,5,7.3,60,21,4
16,17,Rahul Chahar,Punjab,7,7,7.32,121.05,21,4
17,18,Yuzvendra Chahal,Rajasthan,6,6,7.33,62.5,21,4
18,19,Marco Jansen,Hyderabad,4,4,7.38,0,21,4
19,20,Umesh Yadav,Kolkata,7,7,7.39,173.91,21,4
20,21,Nathan Ellis,Punjab,1,1,7.5,0,21,4
21,22,Jasprit Bumrah,Mumbai,7,7,7.52,0,21,4
22,23,Ravichandran Ashwin,Rajasthan,6,6,7.54,114.71,21,4
23,24,Axar Patel,Delhi,6,6,7.57,185.71,21,4
24,25,Hardik Pandya,Gujarat,5,5,7.57,136.53,21,4

In [125]:
e.to_csv('best_economy.csv')

In [126]:
temp = "best_economy.csv"
Main = "Main\BestEconomy.csv"

df = pd.concat(map(pd.read_csv,[Main,temp]),ignore_index=True)
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Pos,Player,Team,Matches,Innings,Economy,SR,Day,Month
0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,Sunil Narine,Kolkata,5,5,4.85,160.00,14,4
1,1,1.0,1.0,1.0,1.0,1.0,1.0,2,Harshal Patel,Bangalore,4,4,5.50,190.00,14,4
2,2,2.0,2.0,2.0,2.0,2.0,2.0,3,Mustafizur Rahman,Delhi,3,3,5.83,60.00,14,4
3,3,3.0,3.0,3.0,3.0,3.0,3.0,4,Tilak Varma,Mumbai,5,1,6.00,160.20,14,4
4,4,4.0,4.0,4.0,4.0,4.0,4.0,5,Lalit Yadav,Delhi,4,3,6.29,115.62,14,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,20,NaN,NaN,NaN,NaN,NaN,NaN,21,Nathan Ellis,Punjab,1,1,7.50,0.00,21,4
196,21,NaN,NaN,NaN,NaN,NaN,NaN,22,Jasprit Bumrah,Mumbai,7,7,7.52,0.00,21,4
197,22,NaN,NaN,NaN,NaN,NaN,NaN,23,Ravichandran Ashwin,Rajasthan,6,6,7.54,114.71,21,4
198,23,NaN,NaN,NaN,NaN,NaN,NaN,24,Axar Patel,Delhi,6,6,7.57,185.71,21,4
199,24,NaN,NaN,NaN,NaN,NaN,NaN,25,Hardik Pandya,Gujarat,5,5,7.57,136.53,21,4

In [127]:
df.to_csv('Main\BestEconomy.csv')

## **Best Average**

In [128]:
result = requests.get('https://www.mykhel.com/cricket/ipl-2022-stats-s4/#T20#tab-average')

In [129]:
src = result.content

In [130]:
soup = BeautifulSoup(src, 'html.parser')

In [131]:
table = soup.find_all("table")
Best_Average = table[12]

In [132]:
average = Best_Average.find_all("tr")
av = average[1].find_all("td")
av[2].text

'Dewald Brevis'

In [133]:
pos = []
player = []
team = []
matches = []
inns = []
avg = []
for i in range(1,26):
    av = average[i].find_all("td")
    pos.append(av[0].text)
    player.append(av[2].text.strip())
    team.append(av[3].text.strip())
    matches.append(av[4].text)
    inns.append(av[5].text)
    avg.append(av[7].text)

In [134]:
day = repeat(22,25)
month = repeat(now.month,25)

In [135]:
ba = {
    'Pos': pos,
    'Player': player,
    'Team': team,
    'Matches': matches,
    'Innings': inns,
    'Average': avg,
    'Day':day,
    'Month':month
}

In [136]:
a = pd.DataFrame(ba)

In [137]:
a

   Pos              Player       Team Matches Innings Average  Day  Month
0    1       Dewald Brevis     Mumbai       5       1    8.00   21      4
1    2    Yuzvendra Chahal  Rajasthan       6       6   10.35   21      4
2    3      Josh Hazlewood  Bangalore       3       3   10.75   21      4
3    4         Tim Southee    Kolkata       2       2   11.20   21      4
4    5         Lalit Yadav      Delhi       6       4   13.75   21      4
5    6       Khaleel Ahmed      Delhi       5       5   14.30   21      4
6    7       Kuldeep Yadav      Delhi       6       6   14.31   21      4
7    8       Aiden Markram  Hyderabad       6       2   17.00   21      4
8    9      Alzarri Joseph    Gujarat       1       1   17.00   21      4
9   10         T Natarajan  Hyderabad       6       6   17.33   21      4
10  11  Maheesh Theekshana    Chennai       4       4   17.57   21      4
11  12  Krishnappa Gowtham    Lucknow       2       2   17.67   21      4
12  13        Dwayne Bravo    Chennai       7       7   18.08   21      4
13  14        Rahul Chahar     Punjab       7       7   19.40   21      4
14  15    Dwaine Pretorius    Chennai       3       3   19.50   21      4
15  16   Wanindu Hasaranga  Bangalore       7       7   19.55   21      4
16  17          Yash Dayal    Gujarat       2       2   20.00   21      4
17  18          Avesh Khan    Lucknow       7       7   20.09   21      4
18  19          Obed McCoy  Rajasthan       1       1   20.50   21      4
19  20         Umesh Yadav    Kolkata       7       7   20.70   21      4
20  21        Jason Holder    Lucknow       5       5   21.62   21      4
21  22       Harshal Patel  Bangalore       6       6   21.88   21      4
22  23         Umran Malik  Hyderabad       6       6   22.33   21      4
23  24      Mohammed Shami    Gujarat       6       6   22.75   21      4
24  25   Bhuvneshwar Kumar  Hyderabad       6       6   23.25   21      4

In [138]:
a.to_csv('best_average.csv')

In [139]:
temp = "best_average.csv"
Main = "Main\BestAverage.csv"

df = pd.concat(map(pd.read_csv,[Main,temp]),ignore_index=True)
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Pos,Player,Team,Matches,Innings,Average,Day,Month
0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,Dewald Brevis,Mumbai,3,1,8.00,14,4
1,1,1.0,1.0,1.0,1.0,1.0,1.0,2,Tim Southee,Kolkata,2,2,11.20,14,4
2,2,2.0,2.0,2.0,2.0,2.0,2.0,3,Yuzvendra Chahal,Rajasthan,5,5,11.33,14,4
3,3,3.0,3.0,3.0,3.0,3.0,3.0,4,Kuldeep Yadav,Delhi,4,4,11.60,14,4
4,4,4.0,4.0,4.0,4.0,4.0,4.0,5,Khaleel Ahmed,Delhi,3,3,12.29,14,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,20,NaN,NaN,NaN,NaN,NaN,NaN,21,Jason Holder,Lucknow,5,5,21.62,21,4
196,21,NaN,NaN,NaN,NaN,NaN,NaN,22,Harshal Patel,Bangalore,6,6,21.88,21,4
197,22,NaN,NaN,NaN,NaN,NaN,NaN,23,Umran Malik,Hyderabad,6,6,22.33,21,4
198,23,NaN,NaN,NaN,NaN,NaN,NaN,24,Mohammed Shami,Gujarat,6,6,22.75,21,4
199,24,NaN,NaN,NaN,NaN,NaN,NaN,25,Bhuvneshwar Kumar,Hyderabad,6,6,23.25,21,4

In [140]:
df.to_csv('Main\BestAverage.csv')